server.port = 8093
spring.application.name=empService
grntor-service-url = http://localhost:1212

#dataSource
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/orezErp
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
  
#Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true                                        
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true
                     

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#server.shutdown.grace-period=20s
spring.lifecycle.timeout-per-shutdown-phase=20s
#eureka.instance.lease-renewal-interval-in-seconds: 5
#eureka.instance.lease-expiration-duration-in-seconds: 10